#sample input file for forward problem
main.problem = forward

#input data
main.inputMethod=hdf5
hdf5.infile = pigv5.1km.2d.hdf5
#hdf5.infile = pigv5.2km.2d.hdf5
#hdf5.infile = pigv5.4km.2d.hdf5


main.outputMethod=hdf5
hdf5.outfile = pig.fwd.1km.2d.hdf5
#hdf5.outfile = pig.fwd.2km.2d.hdf5
#hdf5.outfile = pig.fwd.4km.2d.hdf5



#domain details
main.domain_size = 256.0e+3 384.0e+3 1.0e+3
#main.num_cells = 256 384 11
#main.num_cells = 128 192 11
main.num_cells = 64 96 11
main.max_box_size = 1024
main.is_periodic = 0 0 0

#bulk constitutive relation and parameters
main.constitutiveRelation = L1L2
main.rateFactor = constRate
constRate.epsSqr0 = 1.0e-12
constRate.A =  4.0e-17

#basal friction relation parameters
main.basalFrictionRelation = powerLaw
BasalFrictionPowerLaw.m = 1.0

constants.ice_density=918

#JFNK parameters
JFNKSolver.vtopSafety = 0.95
JFNKSolver.minPicardIterations = 3
JFNKSolver.maxIter = 10
JFNKSolver.absTol = 1.0e-5
JFNKSolver.relTol = 1.0e-4
JFNKSolver.solverType = 0 #Relax solver
JFNKSolver.RelaxRelTol = 4.0e-3
JFNKSolver.maxRelaxIter = 10
JFNKSolver.normType = 0
JFNKSolver.verbosity = 5
JFNKSolver.vtopRelaxTol = 0.005
JFNKSolver.vtopRelaxMinIter = 4
JFNKSolver.numMGSmooth = 16
JFNKSolver.numMGIter = 2
JFNKSolver.h = 0.025
JFNKSolver.switchRate = 5.0


#control problem parameters
control.velMisfitCoefficient = 1.0
control.massImbalanceCoefficient = 1.0
control.gradCsqCoefficient = 1.0e+4

control.CGmaxIter = 100
control.CGtol = 1.0e-6
control.CGsecantParameter = 1.0e-7
control.CGsecantMaxIter = 10
control.CGsecantTol = 1.0e-4
