#sample input file for forward problem
main.problem = control

#input data
main.inputMethod=hdf5
hdf5.infile = pigv5.1km.2d.hdf5
#hdf5.infile = pigv5.2km.2d.hdf5
#hdf5.infile = pigv5.4km.2d.hdf5


main.outputMethod=hdf5
#hdf5.outfile = pig.ctrl.1km.2d.hdf5
hdf5.outfile = pig.ctrl.2km.2d.hdf5
#hdf5.outfile = pig.ctrl.4km.2d.hdf5



#domain details
main.domain_size = 256.0e+3 384.0e+3 1.0e+3
main.num_cells = 256 384 11
main.num_cells = 128 192 11
main.num_cells = 64 96 11
main.max_box_size = 1024
main.is_periodic = 0 0 0

#bulk constitutive relation and parameters
main.constitutiveRelation = L1L2
main.rateFactor = constRate
constRate.epsSqr0 = 1.0e-12
constRate.A =  4.0e-17

#basal friction relation parameters
main.basalFrictionRelation = powerLaw
BasalFrictionPowerLaw.m = 1.0

constants.ice_density=918

#JFNK parameters
JFNKSolver.vtopSafety = 0.99
JFNKSolver.minPicardIterations = 3
JFNKSolver.maxIter = 10
JFNKSolver.absTol = 1.0
JFNKSolver.relTol = 1.0e-4
JFNKSolver.solverType = 0 #Relax solver
JFNKSolver.RelaxRelTol = 4.0e-3
JFNKSolver.maxRelaxIter = 10
JFNKSolver.normType = 0
JFNKSolver.verbosity = 0
JFNKSolver.vtopRelaxTol = 0.005
JFNKSolver.vtopRelaxMinIter = 4
JFNKSolver.numMGSmooth = 8
JFNKSolver.numMGIter = 1
JFNKSolver.h = 0.025
JFNKSolver.switchRate = 5.0


#control problem parameters
control.velMisfitCoefficient = 1.0
control.massImbalanceCoefficient = 0.0e+2
control.gradCsqRegularization = 1.0e+5
control.gradMuCoefsqRegularization = 1.0e+5

control.restartfile=AMRout000008.2d.hdf5

control.CGmaxIter = 500
control.CGtol = 1.0e-6
control.CGsecantParameter = 1.0e-8
control.CGsecantMaxIter = 20
control.CGsecantTol = 1.0e-1

#domain details
geometry.domain_size = 256.0e+3 384.0e+3 1.0e+3
geometry.num_cells = 256 384 10
geometry.num_cells = 128 192 10
geometry.num_cells = 64 96 10
geometry.sigma = 0 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1.0
geometry.is_periodic = 0 0 0

amr.max_box_size = 1024
amr.max_level = 2
amr.refinement_ratios = 2 2 2 2 2 2 
amr.block_factor = 4          # block factor used in grid generation
amr.fill_ratio = 0.8          # how efficient are the grids
amr.nesting_radius = 1        # proper nesting radius required
amr.tags_grow = 1            # amount o buffer tags
