# -*- Mode: Makefile -*- 

# a bunch of common defs for the various BISICLES make files

MACHINE = $(shell uname)
UNAMEM = $(shell uname -m)
UNAMEN := $(shell uname -n)
WHO := $(shell whoami)

# have a default for machines not defined here.
# make this a relative path so it will find the Chombo 
# on same level as BISICLES
BISICLES_HOME=../../../


CHOMBO_HOME = $(BISICLES_HOME)/Chombo/lib
include $(CHOMBO_HOME)/mk/Make.defs
include $(CHOMBO_HOME)/mk/Make.defs.config

#netcdf location
NETCDF_HOME=$(BISICLES_HOME)/netcdf/serial


ifeq ($(UNAMEN),martins)
NETCDF_HOME = /usr/local/netcdf
endif

ifeq ($(UNAMEN),loren)
NETCDF_HOME =/home/loren/users/dmartin/util/netcdf/netcdf-4.1.2
endif

ifeq ($(UNAMEN),geog-bsq92.ggy.bris.ac.uk)
NETCDF_HOME = /local/GlimmerBisicles/netcdf
endif

#python includes and libs - don't define unless that makes sense

ifeq ($(UNAMEN),stephmbp)
PYTHON_VERSION=2.7
endif

ifeq ($(UNAMEN),loren)
PYTHON_VERSION=2.6
endif

ifeq ($(UNAMEN),martins)
#PYTHON_VERSION=2.6
endif

ifeq ($(PYTHON_VERSION),2.7)
#python 2.7
PYTHON_INC=/usr/include/python2.7
PYTHON_LIBS=-lpython2.7
endif

ifeq ($(PYTHON_VERSION),2.6)
#python 2.6
PYTHON_INC=/usr/include/python2.6
PYTHON_LIBS=-lpython2.6
endif

ifeq ($(PYTHON_VERSION),2.4)
#python 2.4
PYTHON_INC=/usr/include/python2.4
PYTHON_LIBS=-lpython2.4
endif




