# -*- Mode: Makefile -*- 

# a bunch of common defs for the various BISICLES make files

MACHINE = $(shell uname)
UNAMEM = $(shell uname -m)
UNAMEN := $(shell uname -n)
WHO := $(shell whoami)

# if BISICLES_HOME and CHOMBO_HOME aren't already defined, 
# have a default for machines not defined here.
# make this a relative path so it will find the Chombo 
# on same level as BISICLES
ifeq ($(BISICLES_HOME),)
BISICLES_HOME=../../../
endif

ifeq ($(CHOMBO_HOME),)
CHOMBO_HOME = $(BISICLES_HOME)/Chombo/lib
endif

include $(CHOMBO_HOME)/mk/Make.defs
include $(CHOMBO_HOME)/mk/Make.defs.config

#  USE_GDAL        : if TRUE, use gdal library (for amrtocf in filetools)
#    GDAL_HOME     : location of gdal
USE_GDAL      = FALSE
GDAL_HOME     = $(BISICLES_HOME)/gdal

#netcdf location
NETCDF_HOME=$(BISICLES_HOME)/netcdf/serial
NETCDF_LIBS= -lnetcdff -lnetcdf -lhdf5_hl


PYTHON_INC=/cm/shared/languages/Python-2.7.5/include/python2.7/
PYTHON_LIBS=-L /cm/shared/languages/Python-2.7.5/lib/ -lpython2.7