# -*- Mode: Makefile -*- 
# a bunch of common defs for the various BISICLES make files
MACHINE = $(shell uname)
UNAMEM = $(shell uname -m)
UNAMEN := $(shell uname -n)
WHO := $(shell whoami)
THIS_DIR := $(shell dirname $(realpath $(lastword $(MAKEFILE_LIST))))

# default BISICLES_HOME and CHOMBO_HOME if not defined
ifeq ($(BISICLES_HOME),)
BISICLES_HOME=$(THIS_DIR)/../../../
endif
BISICLES_BRANCH=$(THIS_DIR)/../../

ifeq ($(CHOMBO_HOME),)
CHOMBO_HOME = $(BISICLES_HOME)/Chombo/lib
endif

include $(CHOMBO_HOME)/mk/Make.defs
include $(CHOMBO_HOME)/mk/Make.defs.config

DIM=2
LibNames := AMRElliptic AMRTimeDependent AMRTools BoxTools BaseTools

#Bisicles: lib

XTRACPPFLAGS=-I$(THIS_DIR)/../src -I$(THIS_DIR)/../util
include $(CHOMBO_HOME)/mk/Make.example


# some defaults, which work if the getting started docs are followed
#  USE_GDAL        : if TRUE, use gdal library (for amrtocf in filetools)
#  GDAL_HOME     : location of gdal
USE_GDAL      = FALSE
GDAL_HOME     = $(BISICLES_HOME)/gdal


#see if there is a host specific file.
HOST_DEFS=$(THIS_DIR)/Make.defs.$(UNAMEN)

#NERSC_HOST is more useful than UNAMEN on NERSC hosts....
ifneq ($(NERSC_HOST),)
HOST_DEFS=$(THIS_DIR)/Make.defs.$(NERSC_HOST)
endif

$(info HOST_DEFS=$(HOST_DEFS))
ifneq ($(wildcard $(HOST_DEFS)), )
$(info including $(HOST_DEFS) )
include $(HOST_DEFS)
else
NONE_DEFS=$(THIS_DIR)/Make.defs.none
$(info NONE_DEFS=$(NONE_DEFS))
ifneq ($(wildcard $(NONE_DEFS)), )
$(info including $(NONE_DEFS) )
include $(NONE_DEFS)
endif
endif

#if NETCDF_INC was not defined, try to work it out from nc-config or NETCDF_HOME
ifeq ($(NETCDF_INC),)

#no NETCDF_HOME? try nc-config
ifeq ($(NETCDF_HOME), )
NETCDF_HOME = $(shell nc-config --prefix)
NETCDF_INC = $(shell nc-config --includedir)

ifeq ($(shell nc-config --has-f90), yes)
NETCDF_LIBS = $(shell nc-config --flibs) #does no harm to link the fortran libs if present
else
NETCDF_LIBS = $(shell nc-config --libs)
endif

else
NETCDF_INC=$(NETCDF_HOME)/include
NETCDF_LIBS := -I$(NETCDF_HOME)/libs $(NETCDF_LIBS)
endif

endif

#if PYTHON_INC was not defined, try to work it out from PYTHON_VERSION
ifeq ($(PYTHON_INC),)

ifeq ($(PYTHON_VERSION),2.7)
#python 2.7 standard install
PYTHON_INC=/usr/include/python2.7
PYTHON_LIBS=-lpython2.7
endif

ifeq ($(PYTHON_VERSION),2.6)
#python 2.6 standard install
PYTHON_INC=/usr/include/python2.6
PYTHON_LIBS=-lpython2.6
endif

ifeq ($(PYTHON_VERSION),2.4)
#python 2.4 standard install
PYTHON_INC=/usr/include/python2.4
PYTHON_LIBS=-lpython2.4
endif

endif


ifneq ($(PYTHON_INC),)
CPPFLAGS+=-I$(PYTHON_INC) -DHAVE_PYTHON	
LIBFLAGS+=$(PYTHON_LIBS)
endif

SVN_REV=$(shell cd $(BISICLES_BRANCH) ; svnversion -n)
ifeq ($(SVN_REV),)
SVN_REV=unknown
SVN_REP=unknown
SVN_URL=unknown
else

SVN_REP=$(shell cd $(BISICLES_BRANCH) ; svn info | awk '/Repository Root:/ {print $$3}')
ifeq ($(SVN_REP),)
SVN_REP=unknown
endif

SVN_URL=$(shell cd $(BISICLES_BRANCH) ; svn info | awk '/^URL:/ {print $$2}')
ifeq ($(SVN_URL),)
SVN_URL=unknown
endif

endif

CPPFLAGS+=-DSVN_REV='"$(SVN_REV)"'
CPPFLAGS+=-DSVN_REP='"$(SVN_REP)"'
CPPFLAGS+=-DSVN_URL='"$(SVN_URL)"'

nolink: $(shell $(CHOMBO_HOME)/mk/reverse $(LibNames)) $(objects)  
	@echo BISICLES Objects built


