# -*- Mode: Makefile -*- 

# a bunch of common defs for the various BISICLES make files

MACHINE = $(shell uname)
UNAMEM = $(shell uname -m)
UNAMEN := $(shell uname -n)
WHO := $(shell whoami)

# if BISICLES_HOME and CHOMBO_HOME aren't already defined, 
# have a default for machines not defined here.
# make this a relative path so it will find the Chombo 
# on same level as BISICLES
ifeq ($(BISICLES_HOME),)
BISICLES_HOME=../../../
endif

ifeq ($(CHOMBO_HOME),)
CHOMBO_HOME = $(BISICLES_HOME)/Chombo/lib
endif

include $(CHOMBO_HOME)/mk/Make.defs
include $(CHOMBO_HOME)/mk/Make.defs.config

#netcdf location
NETCDF_HOME=$(BISICLES_HOME)/netcdf/serial
NETCDF_LIBS= -lnetcdff -lnetcdf -lhdf5_hl

ifeq ($(UNAMEN),martin)
NETCDF_HOME = /usr/local/netcdf
NETCDF_LIBS=  -lnetcdf -lhdf5_hl
endif

ifeq ($(UNAMEN),loren)
NETCDF_HOME =/home/loren/users/dmartin/util/netcdf/netcdf-4.1.3.parallel
NETCDF_LIBS= -lnetcdff -lnetcdf 
endif


ifeq ($(NERSC_HOST),hopper)
NETCDF_HOME =$(NETCDF_DIR)
#hopper doesn't have a separate libnetcdff
NETCDF_LIBS = -lnetcdf
endif


ifeq ($(NERSC_HOST),edison)
NETCDF_HOME =$(NETCDF_DIR)
#edison doesn't have a separate libnetcdff
NETCDF_LIBS = -lnetcdf
endif



#python includes and libs - don't define unless that makes sense

ifeq ($(UNAMEN),athos.ggy.bris.ac.uk)
PYTHON_VERSION=2.4
endif
ifeq ($(UNAMEN),porthos.ggy.bris.ac.uk)
PYTHON_VERSION=2.4
endif
ifeq ($(UNAMEN),dartagnan.ggy.bris.ac.uk)
#PYTHON_INC=/data/ggslc/opt/python27/include/python2.7/
#PYTHON_LIBS=-L/data/ggslc/opt/python27/lib/ -lpython2.7 -lpthread -ldl -lutil -lm
PYTHON_VERSION=2.4
endif


ifeq ($(UNAMEN),geog-bsq92.ggy.bris.ac.uk)
PYTHON_VERSION=2.7
endif

ifeq ($(UNAMEN),smbp)
PYTHON_VERSION=2.7
NETCDF_LIBS=-lnetcdff -lnetcdf
endif

ifeq ($(UNAMEN),loren)
PYTHON_VERSION=2.7
endif

ifeq ($(UNAMEN),martin)
PYTHON_VERSION=2.7
endif

#handle hopper.nersc.gov specially 

ifeq ($(NERSC_HOST),hopper)
PYTHON_VERSION=HOPPER
#PYTHON_INC=/usr/common/usg/python/2.7.3/include/python2.7
#PYTHON_LIBS=-L/usr/common/usg/python/2.7.3/lib -lpython2.7 -dynamic
endif

ifeq ($(NERSC_HOST),edison)
PYTHON_VERSION=HOPPER
#PYTHON_INC=/usr/common/usg/python/2.7.3/include/python2.7
#PYTHON_LIBS=-L/usr/common/usg/python/2.7.3/lib -lpython2.7 -dynamic
endif


ifeq ($(PYTHON_VERSION),2.7)
#python 2.7
PYTHON_INC=/usr/include/python2.7
PYTHON_LIBS=-lpython2.7
endif

ifeq ($(PYTHON_VERSION),2.6)
#python 2.6
PYTHON_INC=/usr/include/python2.6
PYTHON_LIBS=-lpython2.6
endif

ifeq ($(PYTHON_VERSION),2.4)
#python 2.4
PYTHON_INC=/usr/include/python2.4
PYTHON_LIBS=-lpython2.4
endif




