#inputs file for Amr ice-sheet solver
main.maxTime = 10000000000  # maximum time to run to
main.maxStep = 0   # maximum number of steps to runx
#main.maxStep = 20000   # maximum number of steps to runx
#main.constitutiveRelation = GlensLaw
main.constitutiveRelation = L1L2
main.rateFactor = constRate
constRate.epsSqr0 = 1.0e-9
constRate.A = 4.0e-17

#main.domain_size = 6000000 6000000  0000.0 
main.domain_size = 5760000 4480000  0000.0 

main.surface_flux_type = constantFlux
constFlux.flux_value = 0.3

geometry.problem_type = fortran
geometry.fill_topography_holes = false
geometry.holeFillValue = 0.0
geometry.num_fill_passes = 2                      


geometry.beta_type = constantBeta
geometry.betaValue = 1000.0
#geometry.betaValue = 0.0

geometry.basalSlope = 0 0 0 
#geometry.basalSlope = 0  0

#amr.gridsFile = grids.dat

amr.maxLevel = 2   # finest level allowed in simulation
amr.ref_ratio = 2 2 2

amr.num_cells = 1152 896 1   #number of cells in base grid
amr.num_cells =  576 448 1   #number of cells in base grid

# number of ghost cells (to be ignored) in inputs from Glimmer
#glimmerInterface.numGhost = 0 0 
glimmerInterface.numGhost = 4 120 

amr.is_periodic = 1 1 1    # 1 if domain is periodic 
#amr.is_periodic = 0 0 0     # 1 if domain is periodic 

# (note that periodic BC's override physical BC types)
# velocity BC types:  0 = homogeneous Dirichlet
#                     1 = homogeneous Neumann
bc.lo_bc = 0 0 0  
bc.hi_bc = 0 0 0   

amr.temporal_accuracy = 1
#amr.temporal_accuracy = 2
#amr.temporal_accuracy = 4

amr.cfl = 0.01  # "cfl" number
amr.initial_cfl = 0.01  # "cfl" number
amr.max_dt_grow_factor = 1.1 #max amount dt can grow from one timestep to another


amr.plot_interval = 1
amr.plot_prefix = plot.antarctica.noShelf.L1L2.
amr.write_preSolve_plotfiles = true
amr.write_flux_velocities = true
amr.write_base_velocities = true
                
amr.write_solver_rhs = 1
amr.check_interval = 1
amr.check_prefix = chk
amr.verbosity = 5

amr.regrid_interval = 10   # number of timesteps between regridding
amr.blockFactor = 8          # block factor used in grid generation
amr.blockFactor = 16          # block factor used in grid generation
amr.fill_ratio = 0.8         # how efficient are the grids
amr.nestingRadius = 1         # proper nesting radius required
amr.tags_grow = 2             # amount to buffer tags
amr.max_box_size = 32         # largest box length allowed
#amr.max_box_size = 10000         # largest box length allowed

amr.tag_on_grad_velocity = 0
amr.tag_on_laplacian_velocity = 1
amr.lap_vel_tagging_val = 30
amr.tag_on_strain_rate_invariant = 0
amr.strain_rate_invariant_tagging_val = 1

amr.tag_on_velocity_rhs = 0
amr.velocity_rhs_tagging_val = 4.0e8

amr.velocity_solver_tolerance = 1.0e-10

amr.limit_velocity_rhs = 1
amr.limit_rhs_radius = 10

amr.do_initial_velocity_guess = 1
amr.do_initial_velocity_solve = 1
amr.initial_velocity_guess_type = 1 # linear PDE
amr.initial_velocity_guess_const_mu = 1.0e+6

#velocity solve type -- 0 = Picard, 1 = JFNK
amr.velocity_solver_type = 1

picardSolver.linearSolver = BiCGStab
#picardSolver.linearSolver = multigrid
picardSolver.max_iterations = 50
picardSolver.vtopSafety = 0.60

JFNKSolver.vtopSafety = 0.50
JFNKSolver.switchRate = 2.5
JFNKSolver.numMGSmooth = 32
JFNKSolver.minPicardIterations = 5
JFNKSolver.maxIter = 30

#input file for solver benchmark
main.filename = plot.antarctica.noShelf.L1L2.preSolve.000000.2d.hdf5 
main.writePlotfile = true

main.setVelToZero = false
main.interpFinestLevel = false
