# compiles C++ side of Glimmer-Dynamic Core interface, and
# creates a static library for linking to Glimmer
CC = f95

PWD = ./
BISICLES_DIR = $(PWD)/../../../BISICLES/code/interface 

CPPFLAGS = -I$(BISICLES_DIR) -I$(PWD) -I$(PWD)/BISICLES
#CXXFLAGS = -I$(BISICLES_DIR) -I$(PWD) -I$(PWD)/BISICLES

BISICLES: dycore_to_glimmer_extern.o
	$(CC) -c -g dycore_to_glimmer_extern.cpp -IBISICLES -IYmir

	$(CC) -c -g  DyCoreToGlimmer.cpp -IBISICLES
	$(CC) -c -g  DyCoreModelRegistry.cpp -IBISICLES -I Ymir

	$(CC) -c -g  BISICLES/BisiclesToGlimmer.cpp -I/home/ranken/util/BISICLES/code/interface -IBISICLES

	$(CC) -c -g glimmer_to_dycore.F90 -I../fortran

	if test -f libDyCoreToGlimmer.a; then rm libDyCoreToGlimmer.a; fi
	ar -cvq libDyCoreToGlimmer.a BisiclesToGlimmer.o DyCoreModelRegistry.o  dycore_to_glimmer_extern.o \
	DyCoreToGlimmer.o
	rm BisiclesToGlimmer.o DyCoreModelRegistry.o  dycore_to_glimmer_extern.o DyCoreToGlimmer.o
	mv libDyCoreToGlimmer.a BISICLES
	cp  glimmer_to_dycore.mod ../fortran

Ymir: dycore_to_glimmer_extern.o
	$(CC) -c -g YmirToGlimmer.cpp


STUB_DIR = dycore_stubs
DYCORE_STUBS: $(STUB_DIR)/glimmer_to_dycore_stubs.F90
	$(CC) -c -g $(STUB_DIR)/glimmer_to_dycore_stubs.F90 -I../fortran
	mv glimmer_to_dycore_stubs.o $(STUB_DIR)
	cp  glimmer_to_dycore.mod ../fortran
