#inputs file for Amr ice-sheet solver

# maximum time to run to
main.maxTime = 10000000000

# maximum number of steps to run  
main.maxStep = 10000

main.constitutiveRelation = constMu
constMu.mu = 1.279e8

main.rateFactor = constRate
constRate.epsSqr0 = 1.0e-16

main.domain_size = 100000.0 100000.0 100000.0 

CalvingModel.type = NoCalvingModel

surfaceFlux.type = constantFlux
surfaceFlux.flux_value = 0.3
basalFlux.type = zeroFlux

geometry.problem_type = VieliPayne
vieliPayne.basal_slope = -0.005 0
vieliPayne.originElevation = -250.0 
vieliPayne.thickness = 500.0

geometry.beta_type = constantBeta
geometry.betaValue = 1000.0

#number of cells in base grid
amr.num_cells =  128 128 8
#amr.num_cells =  256 256 8
# finest level allowed in simulation
amr.maxLevel = 0   
amr.ref_ratio = 2 2 2

# 1 if domain is periodic 
amr.is_periodic = 0 1 1    

# (note that periodic BC's override physical BC types)
# velocity BC types:  0 = homogeneous Dirichlet
#                     1 = homogeneous Neumann
bc.lo_bc = 0 0 0  
bc.hi_bc = 1 0 0  

amr.temporal_accuracy = 1

# "cfl" number
amr.cfl = 0.01  
amr.initial_cfl = 0.01  

#max amount dt can grow from one timestep to another
amr.max_dt_grow_factor = 1.1 

amr.plot_interval = 10
amr.plot_prefix = plot.groundingLine.
amr.write_preSolve_plotfiles = false
amr.write_solver_rhs = 1
amr.check_interval = 20
amr.check_prefix = chk
amr.verbosity = 5

# number of timesteps between regridding
amr.regrid_interval = 10000   

# block factor used in grid generation
amr.blockFactor = 4     

# how efficient are the grids         
amr.fill_ratio = 0.8    

ls
# proper nesting radius required      
amr.nestingRadius = 1 

# amount to buffer tags        
amr.tags_grow = 2   

# largest box length allowed          
amr.max_box_size = 64         

amr.tag_on_grad_velocity = 0
amr.tag_on_laplacian_velocity = 1
amr.lap_vel_tagging_val = 1
amr.tag_on_strain_rate_invariant = 0
amr.strain_rate_invariant_tagging_val = 1



#velocity solve type -- 0 = Picard, 1 = JFNK
amr.velocity_solver_type = 1
amr.velocity_solver_tolerance = 1.0e-10

JFNKSolver.vtopSafety = 0.9
JFNKSolver.minPicardIterations = 2
JFNKSolver.switchRate = 5.0
JFNKSolver.numMGSmooth = 8
JFNKSolver.maxIter = 100

JFNKSolver.absTol = 1.0e-2
JFNKSolver.relTol = 1.0e-10
JFNKSolver.BiCGStabRelTol = 1.0e-5
JFNKSolver.maxBiCGStabIter = 10
JFNKSolver.maxBiCGStabIter = 40
JFNKSolver.normType = 0
JFNKSolver.verbosity = 5
JFNKSolver.vtopRelaxMinIter = 4
JFNKSolver.vtopRelaxTol = 0
JFNKSolver.numMGIter = 1
JFNKSolver.h = 0.025
JFNKSolver.hAdaptive = true 
JFNKSolver.mgProlongType = 1

# 0 = relax, 1 = BiCGStab, 2 = GMRES, 3 = MultiGrid
JFNKSolver.solverType = 0

JFNKSolver.maxBiCGStabIter = 50
JFNKSolver.MGtol = 1.0e-5
JFNKSolver.RelaxTol = 1.0e-5
JFNKSolver.maxRelaxIter = 50
JFNKSolver.vtopRelaxTol = 0



