# This makefile is used primarily to make bike_driver, then build a BISICLES library
# for use by the Fortran code, Glimmer.
# Doug Ranken 5/14/10
  
#CHOMBO_HOME = /home/ranken/util/Chombo/lib
CHOMBO_HOME = $(PWD)/../../../Chombo/lib

CISM_HOME = $(PWD)/../../../seacism

#LIBDYCORE = libdycore
LIBDYCORE = $(CISM_HOME)/libdycore

include $(CHOMBO_HOME)/mk/Make.defs.local
include $(CHOMBO_HOME)/mk/Make.defs
include $(CHOMBO_HOME)/mk/Make.defs.config
# include $(CHOMBO_HOME)/../example/AMRINS/util/CellToEdge.H

#HDF5 = /home/ranken/util/hdf/5-1.6.10-linux-x86_64-static
#HDF5 = /home/ranken/util/hdf/hdf5-1.8.4/hdf5


FC = gfortran
#FC = f95
CC = gcc

# link arguments used in Chombo makefile
# LINK_ARGS = -Wno-long-long -Wno-sign-compare -Wno-deprecated -ftemplate-depth-25 -m64
 LINK_ARGS = -m64 -lz 
 
# need?: -lstdc++


driver: driver.o libChomboLibs.a libBisicles.a
	$(FC) -o driver driver.o \
        $(LINK_ARGS) \
	libBisicles.a \
	libChomboLibs.a \
	$(HDF5)/lib/libhdf5.a \
	/home/ranken/util/hdf/szip-2.1/src/.libs/libsz.a \
	-lstdc++

#libs: libChomboLibs.a libBisicles.a libdycore
libs: libBisicles.a

libChomboLibs.a:
	mkdir tmp_lib_objects; \
	cd tmp_lib_objects; \
		pwd; \
		ar -x $(CHOMBO_HOME)/libamrelliptic$(config).a; \
		ar -x $(CHOMBO_HOME)/libamrtimedependent$(config).a; \
		ar -x $(CHOMBO_HOME)/libamrtools$(config).a; \
		ar -x $(CHOMBO_HOME)/libboxtools$(config).a; \
		ar -x $(CHOMBO_HOME)/libbasetools$(config).a; 
	ar -cvq libChomboLibs.a  tmp_lib_objects/*.o
	rm tmp_lib_objects/*.o
	rmdir tmp_lib_objects

../exec2D/driver.o:
../exec2D/driver$(config).ex:




libBisicles.a: bike_driver.o ../exec2D/driver$(config).ex libChomboLibs.a
	if test -f libBisicles.a; then rm libBisicles.a; fi
	cp -rp ../exec2D/o/$(config)  o
	cp bike_driver.o  o/$(config)
	if test -f o/$(config)/driver.o; then \
           mv o/$(config)/driver.o o/$(config)/driver.o.tmp; \
        fi \

	ar -cvq libBisicles.a o/$(config)/*.o 

	if test -f o/$(config)/driver.o.tmp; then \
	   mv o/$(config)/driver.o.tmp o/$(config)/driver.o; \
	fi
        


driver.o: driver.cpp
	$(CC) -c -g driver.cpp -I $(CHOMBO_HOME)/include -I ../src \
	-DCH_SPACEDIM=2 -DCH_USE_DOUBLE -DCH_Linux -DCH_LANG_CC \
	-DCH_USE_SETVAL -DCH_USE_COMPLEX -DUSE_MEMORY_TRACKING \
	-DCH_USE_64


bike_driver_call: bike_driver_call.o
	$(FC) -o bike_driver_call bike_driver_call.o \
	bike_driver.o \
        $(LINK_ARGS) \
	libBisicles.a \
	libChomboLibs.a \
	$(HDF5)/lib/libhdf5.a \
	/home/ranken/util/hdf/szip-2.1/src/.libs/libsz.a \
	-lstdc++	

bike_driver_call.o: bike_driver_call.F90
	$(FC) -c bike_driver_call.F90 -o bike_driver_call.o


bike_driver.o: bike_driver.cpp 
	$(CC) -c -g bike_driver.cpp -I$(CHOMBO_HOME)/include -I./ -I../src \
	-I$(LIBDYCORE) \
	-DCH_SPACEDIM=2 -DCH_USE_DOUBLE -DCH_Linux -DCH_LANG_CC \
	-DCH_USE_SETVAL -DCH_USE_COMPLEX -DUSE_MEMORY_TRACKING \
	-DCH_USE_64
	
#libBisicles.a: bike_driver.o
#	if test -f libBisicles.a; then rm libBisicles.a; fi
#	if test -f o/$(config)/driver.o; then \
#           mv o/$(config)/driver.o o/$(config)/driver.o.tmp; \
#        fi \

#	ar -cvq libBisicles.a o/$(config)/*.o 

#	if test -f driver.o; then \
#	   cp driver.o o/$(config); \
#	fi
 
testGradientCall.o: testGradientCall.F90
	$(FC) -c testGradientCall.F90 -o testGradientCall.o

#	@echo "$(config)"
