#inputs file for Amr ice-sheet solver
main.maxTime = 10000000000  # maximum time to run to
main.maxStep = 0   # maximum number of steps to runx
#main.maxStep = 20000   # maximum number of steps to runx
#main.constitutiveRelation = GlensLaw
main.constitutiveRelation = L1L2
#main.constitutiveRelation = constMu
#constMu.mu = 1.0e+6
#main.constitutiveRelation = GlensLaw
main.rateFactor = constRate
constRate.epsSqr0 = 1.0e-12
constRate.A = 4.0e-17

main.surface_flux_type = constantFlux
constFlux.flux_value = 0.3

geometry.problem_type = fortran
geometry.fill_topography_holes = false
geometry.holeFillValue = 0.0
geometry.num_fill_passes = 2                      
geometry.beta_type = fortran
geometry.basalSlope = 0 0 0 

amr.maxLevel = 2   # finest level allowed in simulation
amr.ref_ratio = 2 2 2

amr.num_cells = 1280 1280 11 #number of cells in 5 km base grid
amr.num_cells = 640 640 11 #number of cells in 10 km base grid


amr.num_cells = 320 320 11 #number of cells in 20 km base grid
amr.n_tag_subset_boxes = 1
amr.tag_subset_boxes = 48 64 175 192 #WAIS

#amr.num_cells = 160 160 11 #number of cells in 40 km base grid

main.domain_size = 6400e+3 6400e+3 1.0e+3# full Antarctica domain

# number of ghost cells (to be ignored) in inputs from Glimmer
glimmerInterface.numGhost = 1 1 

# file containing regions in the initial data where we would
# like to set the thickness to zero
#glimmerInterface.clearThicknessRegionsFile = Antarctica-5km-test.zeroH.txt

glimmerInterface.nodalInitialData = false 
glimmerInterface.nodalBasalFrictionData = true
amr.is_periodic = 0 0 0     # 1 if domain is periodic 

# (note that periodic BC's override physical BC types)
# velocity BC types:  0 = homogeneous Dirichlet
#                     1 = homogeneous Neumann
bc.lo_bc = 2 2 2  
bc.hi_bc = 2 2 2   

amr.temporal_accuracy = 1


amr.cfl = 0.25  # "cfl" number
amr.initial_cfl = 0.25  # "cfl" number
amr.max_dt_grow_factor = 1.1 #max amount dt can grow from one timestep to another


amr.plot_interval = 1
amr.plot_prefix = plot.antarctica.test.
amr.write_preSolve_plotfiles = true
amr.write_flux_velocities = true
amr.write_base_velocities = true
                
amr.write_solver_rhs = 1
amr.check_interval = 1
amr.check_prefix = chk
amr.verbosity = 5

amr.regrid_interval = 10   # number of timesteps between regridding
amr.blockFactor = 8          # block factor used in grid generation
amr.fill_ratio = 0.8         # how efficient are the grids
amr.nestingRadius = 1         # proper nesting radius required
amr.tags_grow = 2             # amount to buffer tags
amr.max_box_size = 32        # largest box length allowed


amr.tag_on_grad_velocity = 0

amr.tag_on_grounded_laplacian_velocity = 1
amr.lap_vel_tagging_val = 30

amr.tag_on_strain_rate_invariant = 0
amr.strain_rate_invariant_tagging_val = 1

amr.tag_on_velocity_rhs = 0
amr.velocity_rhs_tagging_val = 4.0e8

amr.tag_grounding_line = 1
amr.grounding_line_tagging_min_vel = 350.0

amr.velocity_solver_tolerance = 1.0e-10

#amr.limit_velocity_rhs = 1
amr.limit_velocity_rhs = 0
amr.limit_rhs_radius = 10


amr.basal_friction_decay=0.0

amr.do_initial_velocity_guess = 1
amr.do_initial_velocity_solve = 1
amr.initial_velocity_guess_type = 1 # linear PDE
amr.initial_velocity_guess_const_mu = 1.0e+6

#velocity solve type -- 0 = Picard, 1 = JFNK
amr.velocity_solver_type = 1

JFNKSolver.vtopSafety = 0.9
JFNKSolver.switchRate = 3.0
JFNKSolver.numMGSmooth = 32
JFNKSolver.numMGSmooth = 8
JFNKSolver.minPicardIterations = 5
JFNKSolver.maxIter = 20
JFNKSolver.absTol = 1.0e+0
JFNKSolver.relTol = 1.0e-6
JFNKSolver.BiCGStabRelTol = 1.0e-3
JFNKSolver.normType = 0
JFNKSolver.verbosity = 5
JFNKSolver.vtopRelaxTol = 0.01
JFNKSolver.vtopRelaxTol = 0.0
JFNKSolver.vtopRelaxMinIter = 4
JFNKSolver.h = 0.025
JFNKSolver.switchRate = 3.0
JFNKSolver.writeIterations = 1

# 0 = relax, 1 = BiCGStab, 2 = GMRES, 3 = MultiGrid
JFNKSolver.solverType = 0
JFNKSolver.maxBiCGStabIter = 10
#JFNKSolver.maxBiCGStabIter = 50
JFNKSolver.RelaxTol = 1.0e-3
JFNKSolver.maxRelaxIter = 10
#JFNKSolver.maxRelaxIter = 25
JFNKSolver.numMGIter = 1

#input file for solver benchmark
main.filename = plot.antarctica.L1L2.test.preSolve.000000.2d.hdf5 
main.writePlotfile = true

main.setVelToZero = false
main.interpFinestLevel = false
